MONGODB_URL = mongodb://xuanthai:xuanthai123@cluster0-shard-00-00.mh9aa.mongodb.net:27017,cluster0-shard-00-01.mh9aa.mongodb.net:27017,cluster0-shard-00-02.mh9aa.mongodb.net:27017/ecmmerce?ssl=true&replicaSet=atlas-elnf0u-shard-0&authSource=admin&retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = }"~.xc<XpJFr?Q6kjr2YrGb~:+9C[Mq3yjB$??$SnN2De>9AsA
REFRESH_TOKEN_SECRET = 7Vv6G8`cd[a.~qZ']kE/Td{s+Ugs}xQvKJ6+>@fuuJ:89CZPtFuk;v3Q+GzmS~#_n75ZG;#=$[CzbkMvWN<p$@/\Ny*bUbtudeq{

CLOUD_NAME = xuanthai
CLOUD_API_KEY = 624962324258164
CLOUD_API_SECRET = fvn66rYSWhmMhT9wRbm9_8uz0nE
